name: dotmap
title: dotmap
account: cultureofinsight
server: shinyapps.io
appId: 180795
bundleId: 915013
url: https://cultureofinsight.shinyapps.io/dotmap/
when: 1500981310.03988
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: data_gen_script.R|ge2017.csv|ge2017_dataprep.R|README.md|voting-full.csv|Data/250data.RData|Data/500data.RData|Data/newdata.RData|uk_650_wpc_2017_low_res_v1.9/uk_650_wpc_2017_low_res_v1.9.dbf|uk_650_wpc_2017_low_res_v1.9/uk_650_wpc_2017_low_res_v1.9.prj|uk_650_wpc_2017_low_res_v1.9/uk_650_wpc_2017_low_res_v1.9.qml|uk_650_wpc_2017_low_res_v1.9/uk_650_wpc_2017_low_res_v1.9.shp|uk_650_wpc_2017_low_res_v1.9/uk_650_wpc_2017_low_res_v1.9.shx
