name: gedotmap
title: gedotmap
account: cultureofinsight
server: shinyapps.io
appId: 181358
bundleId: 830945
url: https://cultureofinsight.shinyapps.io/gedotmap/
when: 1495032046.15662
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: data_gen_script.R|uk_650_wpc_2017_full_res_v1.9.shp|Data/newdata.RData|uk_650_wpc_2017_low_res_v1.9/uk_650_wpc_2017_low_res_v1.9.dbf|uk_650_wpc_2017_low_res_v1.9/uk_650_wpc_2017_low_res_v1.9.prj|uk_650_wpc_2017_low_res_v1.9/uk_650_wpc_2017_low_res_v1.9.qml|uk_650_wpc_2017_low_res_v1.9/uk_650_wpc_2017_low_res_v1.9.shp|uk_650_wpc_2017_low_res_v1.9/uk_650_wpc_2017_low_res_v1.9.shx
